# params
NAME="usp"
NAMESPACE="fc0a26-dev"
OC_USER_ID="1017860000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-dev"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="dev"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="nonprod"
BUILD_CPU_REQUESTS="350m"
BUILD_CPU_LIMITS="1200m"
BUILD_MEM_REQUESTS="265Mi"
BUILD_MEM_LIMITS="1Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="150m"
MEM_REQUESTS="128Mi"
MEM_LIMITS="500Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="USP"
