#build-web params
NAME="usp"
NAMESPACE="fc0a26-prod"
OC_USER_ID="1009380000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-prod"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="main"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="prod"
CPU_REQUESTS="1000m"
CPU_LIMITS="1500m"
MEM_REQUESTS="2Gi"
MEM_LIMITS="4Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="USP"
