#build-web params
NAME="usp"
NAMESPACE="fc0a26-prod"
OC_USER_ID="1017880000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-prod"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="main"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="prod"
CPU_REQUESTS="100m"
CPU_LIMITS="500m"
MEM_REQUESTS="128m"
MEM_LIMITS="500m"
MIN_REPLICAS="1"
MAX_REPLICAS="3"
LABEL_NAME="USP"
