#build-web params
NAME="usp"
NAMESPACE="fc0a26-test"
OC_USER_ID="1009370000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-test"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="dev"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="nonprod"
CPU_REQUESTS="1000m"
CPU_LIMITS="1500m"
MEM_REQUESTS="2Gi"
MEM_LIMITS="4Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="USP"
