#build-web params
NAME="usp"
NAMESPACE="fc0a26-test"
OC_USER_ID="1017870000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-test"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="dev"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="nonprod"
CPU_REQUESTS="100m"
CPU_LIMITS="500m"
MEM_REQUESTS="128m"
MEM_LIMITS="500m"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="USP"
