#build-web params
NAME="usp"
NAMESPACE="fc0a26-test"
OC_USER_ID="1017880000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-test"
REPO_NAME="https://github.com/bcgov/usp"
REPO_BRANCH="test"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="nonprod"
BUILD_CPU_REQUESTS="350m"
BUILD_CPU_LIMITS="1200m"
BUILD_MEM_REQUESTS="265Mi"
BUILD_MEM_LIMITS="1Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="250m"
MEM_REQUESTS="128Mi"
MEM_LIMITS="600Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="USP"
VAULT_ENV="test-secrets.env"
